<!DOCTYPE html>
<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clanker</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="icon" type="image/x-icon" href="/static/media/Fa.jpg">
</head>

<body>
    <header>
        <img src="/static/media/Logo.jpg" width="100" alt="Clanker Logo">
        <h1>Clanker</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Orrialde Nagusia</a></li>
                <li><a href="/about.html">Guri Buruz</a></li>
                <li><a href="/location.html">Salmenta Puntuak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="hero">
            <div class="hero-div block">
                <div class="block text">
                    <h2>Ongi etorri Clanker webgunera!</h2>
                    <p>
                        Clanker naiz, makina saltzaileen zure lagun berria. Aztertu gure produktuen katalogoa eta
                        ikusi zergatik garen aukerarik azkarrena eta dibertigarriena zure snack, edari eta produktu
                        teknologikoentzako!
                    </p>
                </div>
                <div class="hero-img">
                    <img src="/static/media/Clanker.png" height="350" alt="Clanker">
                    <img src="/static/media/Pack.png" height="350" alt="Janaria">
                    <img src="/static/media/Makina.png" height="350" alt="Makina">
                </div>
            </div>
        </article>
        <article class="block">
            <h2>Produktuak</h2>
            <p>Hemen daude salmentan dituguen produktuen katalogoa!</p>
            <div class="produktu-mota">
                <h3>Edariak</h3>
                <div class="produktuak">
                    <div class="produktua">
                        <img src="/static/media/fritzkola.jpg" alt="Frizkola lata">
                        <div class="produktua-info">
                            <h4>FritzKola</h4>
                            <h5>Edari errefresakante Alemaniarra.</h5>
                            <p>1.50€</p>
                        </div>
                    </div>
                    <div class="produktua">
                        <img src="/static/media/Ura.jpg" alt="Ura">
                        <div class="produktua-info">
                            <h4>Aqua pura 50cl</h4>
                            <h5>Ur freskoa eta garbia.</h5>
                            <p>1.00€</p>
                        </div>
                    </div>
                    <div class="produktua">
                        <img src="/static/media/Cafe.jpg" alt="Kafea">
                        <div class="produktua-info">
                            <h4>Kafe hotza</h4>
                            <h5>Kafe izoztu goxoa,uneoro.</h5>
                            <p>0.80€</p>
                        </div>
                    </div>
                    <div class="produktua">
                        <img src="/static/media/isotonico.jpg" alt="Edari Isonotica">
                        <div class="produktua-info">
                            <h4>Bebida Isotónica</h4>
                            <h5>Hidratazioa eta energia, zapore biziarekin.</h5>
                            <p>1.60€</p>
                        </div>
                    </div>
                    <div class="produktua">
                        <img src="/static/media/te.jpg" alt="Te hotza">
                        <div class="produktua-info">
                            <h4>Te hotz errefreskantea</h4>
                            <h5>Te hotz ezin hobea, egarria kentzeko.</h5>
                            <p>1.60€</p>
                        </div>
                    </div>
                    <div class="produktua">
                        <img src="/static/media/beer.jpg" alt="Garagardoa">
                        <div class="produktua-info">
                            <h4>Root Beer Garagardoa</h4>
                            <h5>Root Beer klasikoa, betiko zaporea.</h5>
                            <p>1.20€</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="produktu-mota">
                <h3>Snack-ak</h3>
                <div class="produktuak">
                    <div class="produktua">
                        <img src="/static/media/patatak.jpg" alt="Patata Frijituak">
                        <div class="produktua-info">
                            <h4>Patata Frijituak</h4>
                            <h5>Patata kurruskariak, zapore gazitua.</h5>
                            <p>1.20€</p>
                        </div>
                    </div>
                    <div class="produktua">
                        <img src="/static/media/Galletas.jpg" alt="Gaileta gaziak">
                        <div class="produktua-info">
                            <h4>Gaileta gaziak</h4>
                            <h5>Gaileta gazi ezin hobeak, edozein unetan.</h5>
                            <p>0.80€</p>
                        </div>
                    </div>
                    <div class="produktua">
                        <img src="/static/media/kinder.jpg" alt="Choco Wafer Txokolatina">
                        <div class="produktua-info">
                            <h4>Choco Wafer Txokolatina</h4>
                            <h5>Txokolatezko wafer krematsuak.</h5>
                            <p>1.20€</p>
                        </div>
                    </div>
                    <div class="produktua">
                        <img src="/static/media/negritos.jpg" alt="Negritos">
                        <div class="produktua-info">
                            <h4>Negritos</h4>
                            <h5>Kakahueteak txokolatez estaliak, gozo-gozoak.</h5>
                            <p>0.80€</p>
                        </div>
                    </div>
                    <div class="produktua">
                        <img src="/static/media/oreo.jpg" alt="Txokolatezko gailetak">
                        <div class="produktua-info">
                            <h4>Txokolatezko gailetak</h4>
                            <h5>Txokolatesko gaileta klasikoak,betikoak.</h5>
                            <p>1.20€</p>
                        </div>
                    </div>
                    <div class="produktua">
                        <img src="/static/media/Pringels.jpg" alt="Patata kurruskagarriak">
                        <div class="produktua-info">
                            <h4>Patata kurruskagarriak</h4>
                            <h5>Patata kurruskarri eta forma gozoena.</h5>
                            <p>1.80€</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="produktu-mota">
                <h3>Osasungarriak</h3>
                <div class="produktuak">
                    <div class="produktua">
                        <img src="/static/media/Zukua.jpg" alt="Laranja Zukua">
                        <div class="produktua-info">
                            <h4>Laranja Zukua 20cl</h4>
                            <h5>Laranja zuku naturala, freskagarria.</h5>
                            <p>1.30€</p>
                        </div>
                    </div>
                    <div class="produktua">
                        <img src="/static/media/Sagarra.jpg" alt="Sagarra">
                        <div class="produktua-info">
                            <h4>Sagarra</h4>
                            <h5>Sagar freskoa,zapore gozoa</h5>
                            <p>0.60€</p>
                        </div>
                    </div>
                    <div class="produktua">
                        <img src="/static/media/barritas.jpg" alt="Ezpeltazko barritak">
                        <div class="produktua-info">
                            <h4>Ezpeltazko barritak</h4>
                            <h5>Barrita osasungarriak, indarra hartzeko.</h5>
                            <p>0.80€</p>
                        </div>
                    </div>
                    <div class="produktua">
                        <img src="/static/media/brocoli.jpg" alt="Brokoli">
                        <div class="produktua-info">
                            <h4>Brokoli freskoa</h4>
                            <h5>Brokoli sorta freskoa, berehala jateko.</h5>
                            <p>1.00€</p>
                        </div>
                    </div>
                    <div class="produktua">
                        <img src="/static/media/lehorrak.jpg" alt="Fruitu-Lehorrak">
                        <div class="produktua-info">
                            <h4>Fruitu lehorrak</h4>
                            <h5>Nahasketa energetikoa, txikia eta erosoa.</h5>
                            <p>0.60€</p>
                        </div>
                    </div>
                    <div class="produktua">
                        <img src="/static/media/pepino.jpg" alt="Pepinoa">
                        <div class="produktua-info">
                            <h4>Pepinoa</h4>
                            <h5>Pepino freskoa</h5>
                            <p>1.00€</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="produktu-mota">
                <h3>Teknologia</h3>
                <div class="produktuak">
                    <div class="produktua">
                        <img src="/static/media/Aurikular.jpg" alt="Aurikular Inalambrikoak">
                        <div class="produktua-info">
                            <h4>Aurikular Inalambrikoak</h4>
                            <h5>Kable gabeko soinua, askatasuna.</h5>
                            <p>15.00€</p>
                        </div>
                    </div>
                    <div class="produktua">
                        <img src="/static/media/bateria.jpg" alt="Bateria Eramangarria">
                        <div class="produktua-info">
                            <h4>Bateria Eramangarria</h4>
                            <h5>Energia gehigarria, edonora eramateko.</h5>
                            <p>10.00€</p>
                        </div>
                    </div>
                    <div class="produktua">
                        <img src="/static/media/cargador.jpg" alt="Kargadorea">
                        <div class="produktua-info">
                            <h4>Kargadorea</h4>
                            <h5>Zure gailuak azkar kargatzeko.</h5>
                            <p>12.50€</p>
                        </div>
                    </div>
                    <div class="produktua">
                        <img src="/static/media/minijack.jpg" alt="Aurikular(Mini-Jack)">
                        <div class="produktua-info">
                            <h4>Aurikularrak (Mini-Jack)</h4>
                            <h5>Mini-Jack konektorea, soinu argia.</h5>
                            <p>8.00€</p>
                        </div>
                    </div>
                    <div class="produktua">
                        <img src="/static/media/Tipo-C-Aurikularrak.jpg" alt="Aurikularrak (USB-C)">
                        <div class="produktua-info">
                            <h4>Aurikularrak (USB-C)</h4>
                            <h5>USB-C aurikularrak, gailu berrietarako.</h5>
                            <p>8.00€</p>
                        </div>
                    </div>
                    <div class="produktua">
                        <img src="/static/media/Tipo-C-Kable.jpg" alt="TipocKable">
                        <div class="produktua-info">
                            <h4>USB-C Kablea</h4>
                            <h5>USB-C kablea, datuak eta karga azkarra.</h5>
                            <p>5.00€</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <a href="https://creativecommons.org">Clanker</a> © 2012 by <a href="https://creativecommons.org">Clanker
            S.L.</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA
            4.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt=""
            style="max-width: 1em;max-height:1em;margin-left: .2em;"><img
            src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt=""
            style="max-width: 1em;max-height:1em;margin-left: .2em;"><img
            src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" alt=""
            style="max-width: 1em;max-height:1em;margin-left: .2em;"><img
            src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" alt=""
            style="max-width: 1em;max-height:1em;margin-left: .2em;">
    </footer>
</body>

</html>